(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){a=a.s;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.h?a.m.slice(0,a.h.index)+b+a.m.slice(a.h.index):a.m+b}function ca(a){let b="&act=1&ri=1";a.i&&a.s&&(b+=aa(a));return ba(a,b)}function da(a,b){return a.i&&a.j||a.o?1==b?a.i?a.j:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.m} 
var ea=class{constructor({url:a,X:b}){this.m=a;this.s=b;b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.o=!b&&/[?&]ae=2(&|$)/.test(a);if((this.h=/[?&]adurl=([^&]*)/.exec(a))&&this.h[1]){let c;try{c=decodeURIComponent(this.h[1])}catch(d){c=null}this.j=c}}};var n=class{constructor(a,b){this.h=b===ha?a:""}toString(){return this.h.toString()}};n.prototype.i=!0;var ha={},ia=new n("about:invalid#zClosurez",ha);function ka(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var la,ma;a:{for(var na=["CLOSURE_FLAGS"],oa=m,pa=0;pa<na.length;pa++)if(oa=oa[na[pa]],null==oa){ma=null;break a}ma=oa}var qa=ma&&ma[610401301];la=null!=qa?qa:!1;var q;const ra=m.navigator;q=ra?ra.userAgentData||null:null;function sa(a){return la?q?q.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function r(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function t(){return la?!!q&&0<q.brands.length:!1}function ta(){return t()?sa("Chromium"):(r("Chrome")||r("CriOS"))&&!(t()?0:r("Edge"))||r("Silk")};function ua(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function va(a,b){if(!(b instanceof n||b instanceof n)){b="object"==typeof b&&b.i?b.h.toString():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new n(b,ha)}a.href=b instanceof n&&b.constructor===n?b.h:"type_error:SafeUrl"};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class wa{constructor(a){this.ea=a}}function u(a){return new wa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const xa=new wa(a=>/^[^:]*([/?#]|$)/.test(a));var ya=u("http"),za=u("https"),Aa=u("ftp"),Ba=u("mailto"),Ca=u("intent"),Da=u("market"),Ea=u("itms"),Fa=u("itms-appss");const Ha=[u("data"),ya,za,Ba,Aa,xa];function Ia(a,b=Ha){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof wa&&d.ea(a))return new n(a,ha)}}function Ja(a,b=Ha){return Ia(a,b)||ia};function Ka(){return r("iPhone")&&!r("iPod")&&!r("iPad")};function La(a){La[" "](a);return a}La[" "]=function(){};var Ma=t()?!1:r("Trident")||r("MSIE"),Na=Ka(),Oa=r("iPad");var Pa=Ka()||r("iPod"),Qa=r("iPad");!r("Android")||ta();ta();r("Safari")&&(ta()||(t()?0:r("Coast"))||(t()?0:r("Opera"))||(t()?0:r("Edge"))||(t()?sa("Microsoft Edge"):r("Edg/"))||t()&&sa("Opera"));var Ra={},Sa=null; 
function Ta(a,b){void 0===b&&(b=0);if(!Sa){Sa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));Ra[f]=e;for(var g=0;g<e.length;g++){var h=e[g];void 0===Sa[h]&&(Sa[h]=g)}}}b=Ra[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var k=a[e],l=a[e+1];h=a[e+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=g+k+l+h}g=0;h=d;switch(a.length-e){case 2:g= 
a[e+1],h=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var Ua="undefined"!==typeof Uint8Array;const Va=!Ma&&"function"===typeof m.btoa;const v=Symbol();function w(a,b){if(v)return a[v]|=b;if(void 0!==a.v)return a.v|=b;Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function Wa(a){v?a[v]&&(a[v]&=-17):void 0!==a.v&&(a.v&=-17)}function z(a){let b;v?b=a[v]:b=a.v;return null==b?0:b}function A(a,b){v?a[v]=b:void 0!==a.v?a.v=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function Xa(a){w(a,1);return a}function C(a){return!!(z(a)&2)} 
function D(a){w(a,18);return a}function Ya(a){w(a,16);return a}function Za(a,b){A(b,(a|0)&-51)}function $a(a,b){A(b,(a|18)&-41)};var ab={};function bb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let cb;var db;const eb=[];A(eb,23);db=Object.freeze(eb);class fb{constructor(a){this.S=0;this.R=a}next(){return this.S<this.R.length?{done:!1,value:this.R[this.S++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}}function gb(a){var b=a.length;(b=b?a[b-1]:void 0)&&bb(b)?b.g=1:a.push({g:1})};function ib(a,b,c,d){let f=!1;if(null!=a&&"object"===typeof a&&!(f=Array.isArray(a))&&a.J===ab)return a;if(!f)return c?d&2?(a=b[jb])?b=a:(a=new b,D(a.l),b=b[jb]=a):b=new b:b=void 0,b;pb(a,d);return new b(a)}function pb(a,b){const c=z(a);let d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&A(a,d)}const jb=Symbol();function qb(a){return Array.from(a.h.keys()).sort(rb)}function sb(a,b=tb){const c=qb(a);for(let d=0;d<c.length;d++){const f=c[d],e=a.h.get(c[d]);c[d]=[b(f),b(e)]}return c}function ub(a,b=tb){const c=[];a=a.h.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c} 
var E=class{constructor(a,b,c,d=vb){c=z(a);c|=32;A(a,c);this.i=c;this.j=(this.m=b)?wb:xb;this.s=d;this.h=b=new Map;for(d=0;d<a.length;d++)c=a[d],b.set(c[0],c[1]);this.size=b.size}entries(){const a=qb(this);for(let b=0;b<a.length;b++){const c=a[b];a[b]=[c,this.get(c)]}return new fb(a)}keys(){const a=qb(this);return new fb(a)}values(){const a=qb(this);for(let b=0;b<a.length;b++)a[b]=this.get(a[b]);return new fb(a)}forEach(a,b){const c=qb(this);for(let d=0;d<c.length;d++){const f=c[d];a.call(b,this.get(f), 
f,this)}}set(a,b){if(this.i&2)throw Error("Cannot mutate an immutable Map");const c=this.h;if(null==b)return c.delete(a),this;c.set(a,this.j(b,this.m,this.o,this.i));this.size=c.size;return this}get(a){const b=this.h;if(b.has(a)){var c=b.get(a),d=this.i,f=this.m;f&&Array.isArray(c)&&d&16&&Ya(c);d=this.j(c,f,this.o,d);d!==c&&b.set(a,d);return d}}has(a){return this.h.has(a)}[Symbol.iterator](){return this.entries()}};function rb(a,b){a=""+a;b=""+b;return a>b?1:a<b?-1:0} 
function wb(a,b,c,d){a=ib(a,b,!0,d);c&&(a=yb(a));return a}function xb(a){return a}function vb(a){return a}function tb(a){return a};function zb(a){const b=a.i+a.A;return a.u||(a.u=a.l[b]={})}function F(a,b,c){return-1===b?null:b>=a.i?a.u?a.u[b]:void 0:c&&a.u&&(c=a.u[b],null!=c)?c:a.l[b+a.A]}function G(a,b,c,d){if(z(a.l)&2)throw Error();return H(a,b,c,d)}function H(a,b,c,d){a.m&&(a.m=void 0);if(b>=a.i||d)return zb(a)[b]=c,a;a.l[b+a.A]=c;(c=a.u)&&b in c&&delete c[b];return a} 
function Ab(a,b,c,d,f){let e=F(a,b,d);Array.isArray(e)||(e=db);const g=z(e);g&1||Xa(e);if(f)g&2||D(e),c&1||Object.freeze(e);else{f=!(c&2);const h=g&2;c&1||!h?f&&g&16&&!h&&Wa(e):(e=Xa(Array.prototype.slice.call(e)),H(a,b,e,d))}return e} 
function Bb(a,b){const c=C(a.l);let d=Ab(a,b,1,!1,c),f=z(d);if(!(f&4)){Object.isFrozen(d)&&(d=Xa(d.slice()),H(a,b,d,!1));let e=0,g=0;for(;e<d.length;e++){const h=d[e];null!=h&&(d[g++]=h)}g<e&&(d.length=g);f|=5;c&&(f|=18);A(d,f);f&2&&Object.freeze(d)}!c&&(f&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),w(d,5),H(a,b,d,!1));return d}let Cb; 
function Db(a,b,c){{const g=C(a.l);b:{var d=F(a,b),f=g,e=!1;if(null==d){if(f){a=Cb||(Cb=new E(D([])));break b}d=[]}else if(d.constructor===E){if(0==(d.i&2)||f){a=d;break b}d=ub(d)}else Array.isArray(d)?e=C(d):d=[];if(f){if(!d.length){a=Cb||(Cb=new E(D([])));break b}e||(e=!0,D(d))}else if(e)for(e=!1,d=Array.prototype.slice.call(d),f=0;f<d.length;f++){const h=d[f]=Array.prototype.slice.call(d[f]);Array.isArray(h[1])&&(h[1]=D(h[1]))}e||(z(d)&32?Wa(d):z(a.l)&16&&Ya(d));e=new E(d,c);H(a,b,e,!1);a=e}null== 
a?c=a:(!g&&c&&(a.o=!0),c=a)}return c}function I(a,b,c){const d=F(a,c,!1);b=ib(d,b,!1,z(a.l));b!==d&&null!=b&&H(a,c,b,!1);return b}function J(a,b,c){b=I(a,b,c);if(null==b)return b;if(!C(a.l)){const d=yb(b);d!==b&&(b=d,H(a,c,b,!1))}return b} 
function Eb(a){var b=z(a.l),c=!!(b&2);var d=Fb,f=!!(b&2);a.h||(a.h={});var e=a.h[7];var g=Ab(a,7,3,void 0,f);if(e)f||(f=Object.isFrozen(e),c&&!f?Object.freeze(e):!c&&f&&(e=Array.prototype.slice.call(e),a.h[7]=e));else{var h=g;e=[];f=!!(b&2);g=!!(z(h)&2);const x=h;!f&&g&&(h=Array.prototype.slice.call(h));var k=b|(g?2:0);b=g;let y=0;for(;y<h.length;y++){var l=h[y];var p=d;Array.isArray(l)?(pb(l,k),l=new p(l)):l=void 0;void 0!==l&&(b||(b=!!(2&z(l.l))),e.push(l))}a.h[7]=e;k=z(h);d=k|33;d=b?d&-9:d|8;k!= 
d&&(b=h,Object.isFrozen(b)&&(b=Array.prototype.slice.call(b)),A(b,d),h=b);x!==h&&H(a,7,h);(f||c&&g)&&D(e);c&&Object.freeze(e)}a=Ab(a,7,3,void 0,c);if(!(c||z(a)&8)){for(c=0;c<e.length;c++)f=e[c],g=yb(f),f!==g&&(e[c]=g,a[c]=g.l);w(a,8)}return e} 
function Gb(a,b,c,d){if(z(a.l)&2)throw Error();var f=null==c?db:Xa([]);if(null!=c){var e=!!c.length;for(var g=0;g<c.length;g++){const h=c[g];e=e&&!C(h.l);f[g]=h.l}e=(e?8:0)|1;g=z(f);(g&e)!==e&&(Object.isFrozen(f)&&(f=Array.prototype.slice.call(f)),A(f,g|e));a.h||(a.h={});a.h[b]=c}else a.h&&(a.h[b]=void 0);return H(a,b,f,d)}function K(a,b){return null==a?b:a}function L(a,b){return K(F(a,b),"")}function M(a,b){a=F(a,b);return K(null==a?a:!!a,!1)}function Q(a,b,c=0){return K(F(a,b),c)};let Hb;function Ib(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(z(a)&128))return a=Array.prototype.slice.call(a),gb(a),a}else{if(Ua&&null!=a&&a instanceof Uint8Array){if(Va){for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);a=btoa(b)}else a=Ta(a);return a}if(a instanceof E)return sb(a)}}return a};function Jb(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Kb(a,b,c,void 0!==d);else if(bb(a)){const f={};for(let e in a)f[e]=Jb(a[e],b,c,d);a=f}else a=b(a,d);return a}}function Kb(a,b,c,d){const f=z(a);d=d?!!(f&16):void 0;a=Array.prototype.slice.call(a);for(let e=0;e<a.length;e++)a[e]=Jb(a[e],b,c,d);c(f,a);return a}function Lb(a){return Jb(a,Mb,Nb)}function Mb(a){return a.J===ab?a.toJSON():a instanceof E?sb(a,Lb):Ib(a)}function Nb(a,b){a&128&&gb(b)};function Ob(a,b,c=$a){if(null!=a){if(Ua&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=z(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return A(a,d|18),a;a=Kb(a,Ob,d&4?$a:c,!0);b=z(a);b&4&&b&2&&Object.freeze(a);return a}a.J===ab?a=Pb(a):a instanceof E&&(b=D(ub(a,Ob)),a=new E(b,a.m,a.j,a.s));return a}} 
function Qb(a,b,c,d,f,e,g){(a=a.h&&a.h[c])?(d=z(a),d&2?d=a:(e=Array.prototype.map.call(a,Pb,void 0),$a(d,e),Object.freeze(e),d=e),Gb(b,c,d,f)):G(b,c,Ob(d,e,g),f)}function Pb(a){if(C(a.l))return a;a=Rb(a,!0);D(a.l);return a} 
function Rb(a,b){const c=a.l;var d=Ya([]),f=a.constructor.h;f&&d.push(f);f=a.u;if(f){d.length=c.length;d.fill(void 0,d.length,c.length);var e={};d[d.length-1]=e}0!==(z(c)&128)&&gb(d);b=b||C(a.l)?$a:Za;e=a.constructor;Hb=d;d=new e(d);Hb=void 0;a.U&&(d.U=a.U.slice());e=!!(z(c)&16);const g=f?c.length-1:c.length;for(let h=0;h<g;h++)Qb(a,d,h-a.A,c[h],!1,e,b);if(f)for(const h in f)Qb(a,d,+h,f[h],!0,e,b);return d}function yb(a){if(!C(a.l))return a;const b=Rb(a,!1);b.m=a;return b};function Sb(a){cb=!0;try{return JSON.stringify(a.toJSON(),Tb)}finally{cb=!1}} 
var S=class{constructor(a,b,c){null==a&&(a=Hb);Hb=void 0;var d=this.constructor.h;if(null==a){a=d?[d]:[];var f=!0;A(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var e=w(a,0)|32;f=0!==(16&e);if(128&e)throw Error();A(a,e)}this.A=d?0:-1;this.h=void 0;this.l=a;a:{e=this.l.length;d=e-1;if(e&&(e=this.l[d],bb(e))){this.u=e;this.i=d-this.A;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.A),this.u=void 0):this.i=Number.MAX_VALUE}if(this.u&&"g"in this.u)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c){b=f&&!0;f=this.i;let h;for(d=0;d<c.length;d++)if(e=c[d],e<f){e+=this.A;var g=a[e];g?Ub(g,b):a[e]=db}else h||(h=zb(this)),(g=h[e])?Ub(g,b):h[e]=db}}toJSON(){const a=this.l;return cb?a:Kb(a,Mb,Nb)}};function Ub(a,b){if(Array.isArray(a)){var c=z(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&A(a,c|d)}}S.prototype.J=ab;S.prototype.toString=function(){return this.l.toString()};function Tb(a,b){return Ib(b)};var Vb=class extends S{constructor(){super()}};var Wb=class extends S{constructor(a){super(a)}};var Xb=class extends S{constructor(a){super(a)}};var Fb=class extends S{constructor(a){super(a)}B(){return L(this,3)}W(a){G(this,5,a)}};var T=class extends S{constructor(a){super(a)}B(){return L(this,1)}W(a){G(this,2,a)}};var Yb=class extends S{constructor(a){super(a)}};var $b=class extends S{constructor(a){super(a,-1,Zb)}j(){return null!=F(this,19)}},Zb=[6,7];var bc=class extends S{constructor(a){super(a,-1,ac)}},ac=[17];var cc=class extends S{constructor(a){super(a)}j(){return M(this,1)}o(){return M(this,2)}};var dc=class extends S{constructor(){super()}};var ec={capture:!0},fc={passive:!0},gc=ua(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function hc(a){return a?a.passive&&gc()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,hc(d))};function ic(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var jc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function kc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function lc(a,b){return b?a?a+"&"+b:b:a}function mc(a,b){if(!b)return a;a=kc(a);a[1]=lc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function nc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)nc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function oc(a){var b=[],c;for(c in a)nc(c,a[c],b);return b.join("&")}function pc(){var a=ic();a=null!=a?"="+encodeURIComponent(String(a)):"";return mc("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)}var qc=/#|$/; 
function rc(a,b){var c=a.search(qc);a:{var d=0;for(var f=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var e=a.charCodeAt(d-1);if(38==e||63==e)if(e=a.charCodeAt(d+f),!e||61==e||38==e||35==e)break a;d+=f+1}d=-1}if(0>d)return null;f=a.indexOf("&",d);if(0>f||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==f?f:0).replace(/\+/g," "))} 
function sc(a,b){a=kc(a);var c=a[1],d=[];c&&c.split("&").forEach(function(f){var e=f.indexOf("=");b.hasOwnProperty(0<=e?f.slice(0,e):f)||d.push(f)});a[1]=lc(d.join("&"),oc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function tc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var uc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let vc=[];const wc=()=>{const a=vc;vc=[];for(const b of a)try{b()}catch{}}; 
var Bc=a=>{vc.push(a);1==vc.length&&(window.Promise?Promise.resolve().then(wc):window.setImmediate?setImmediate(wc):setTimeout(wc,0))},Cc=a=>{var b=V;"complete"===b.readyState||"interactive"===b.readyState?Bc(a):b.addEventListener("DOMContentLoaded",a)},Dc=a=>{var b=window;"complete"===b.document.readyState?Bc(a):b.addEventListener("load",a)};function Ec(a=document){return a.createElement("img")};function Fc(a,b,c=null,d=!1){Gc(a,b,c,d)}function Gc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=Ec(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,f,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}f.removeEventListener&&f.removeEventListener("load",e,hc());f.removeEventListener&&f.removeEventListener("error",e,hc())};U(f,"load",e);U(f,"error",e)}f.src=b;a.google_image_requests.push(f)} 
function Hc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Fc(a,b,void 0,!1)};let Ic=0;function Jc(a){return(a=Kc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Kc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Lc(a){if(!(.01<Math.random())){const b=Kc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Jc(a)}&sample=${.01}`;Hc(window,a)}};var V=document,W=window;const Mc=[ya,za,Ba,Aa,xa,Da,Ea,Ca,Fa];function Nc(a,b){if(a instanceof n)return a;const c=Ja(a,Mc);c===ia&&b(a);return c}var Oc=a=>{var b=`${"http:"===W.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=oc({id:"unsafeurl",ctx:a,url:c});c=mc(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Pc=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Qc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Rc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Sc=class{constructor(a,b){this.h=a;this.i=b}},Tc=class{constructor(a,b){this.url=a;this.V=!!b;this.depth=null}};function Uc(a,b){const c={};c[a]=b;return[c]}function Vc(a,b,c,d,f){const e=[];tc(a,function(g,h){(g=Wc(g,b,c,d,f))&&e.push(h+"="+g)});return e.join(b)} 
function Wc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Wc(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Vc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Xc(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Yc(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Xc(a)-b.length;if(0>d)return"";a.h.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.h.length;e++){const g=a.h[e],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let l=Vc(h[k],a.j,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class Zc{constructor(){this.j="&";this.i={};this.m=0;this.h=[]}};function $c(){var a=ad,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function bd(a,b,c,d=!1,f){if((d?a.h:Math.random())<(f||.01))try{let e;c instanceof Zc?e=c:(e=new Zc,tc(c,(h,k)=>{var l=e;const p=l.m++;h=Uc(k,h);l.h.push(p);l.i[p]=h}));const g=Yc(e,"/pagead/gen_204?id="+b+"&");g&&Fc(m,g)}catch(e){}}class cd{constructor(){this.h=Math.random()}};let dd=null;function ed(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function fd(){const a=m.performance;return a&&a.now?a.now():null};class gd{constructor(a,b){var c=fd()||ed();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const X=m.performance,hd=!!(X&&X.mark&&X.measure&&X.clearMarks),id=ua(()=>{var a;if(a=hd){var b;if(null===dd){dd="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(dd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=dd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function jd(a){a&&X&&id()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class kd{constructor(){var a=window;this.i=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=id()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new gd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&id()&&X.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(fd()||ed())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&id()&&X.mark(b);!this.h|| 
2048<this.i.length||this.i.push(a)}}};function ld(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function md(a,b,c){let d,f;try{a.h&&a.h.h?(f=a.h.start(b.toString(),3),d=c(),a.h.end(f)):d=c()}catch(e){c=!0;try{jd(f),c=a.s(b,new Qc(e,{message:ld(e)}),void 0,void 0)}catch(g){a.o(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function nd(a,b){var c=od;return(...d)=>md(c,a,()=>b.apply(void 0,d))} 
class pd{constructor(a=null){this.j=ad;this.i=null;this.s=this.o;this.h=a;this.m=!1}pinger(){return this.j}o(a,b,c,d,f){f=f||"jserror";let e;try{const N=new Zc;var g=N;g.h.push(1);g.i[1]=Uc("context",a);b.error&&b.meta&&b.id||(b=new Qc(b,{message:ld(b)}));if(b.msg){g=N;var h=b.msg.substring(0,512);g.h.push(2);g.i[2]=Uc("msg",h)}var k=b.meta||{};b=k;if(this.i)try{this.i(b)}catch(O){}if(d)try{d(b)}catch(O){}d=N;k=[k];d.h.push(3);d.i[3]=k;d=m;k=[];let Ga;b=null;do{var l=d;try{var p;if(p=!!l&&null!=l.location.href)b:{try{La(l.foo); 
p=!0;break b}catch(O){}p=!1}var x=p}catch{x=!1}x?(Ga=l.location.href,b=l.document&&l.document.referrer||null):(Ga=b,b=null);k.push(new Tc(Ga||""));try{d=l.parent}catch(O){d=null}}while(d&&l!=d);for(let O=0,xc=k.length-1;O<=xc;++O)k[O].depth=xc-O;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(x=1;x<k.length;++x){var y=k[x];y.url||(y.url=l.location.ancestorOrigins[x-1]||"",y.V=!0)}var B=k;let kb=new Tc(m.location.href,!1);l=null;const lb=B.length-1; 
for(y=lb;0<=y;--y){var P=B[y];!l&&Rc.test(P.url)&&(l=P);if(P.url&&!P.V){kb=P;break}}P=null;const Hd=B.length&&B[lb].url;0!=kb.depth&&Hd&&(P=B[lb]);e=new Sc(kb,P);if(e.i){B=N;var R=e.i.url||"";B.h.push(4);B.i[4]=Uc("top",R)}var nb={url:e.h.url||""};if(e.h.url){var ob=e.h.url.match(jc),fa=ob[1],yc=ob[3],zc=ob[4];R="";fa&&(R+=fa+":");yc&&(R+="//",R+=yc,zc&&(R+=":"+zc));var Ac=R}else Ac="";fa=N;nb=[nb,{url:Ac}];fa.h.push(5);fa.i[5]=nb;bd(this.j,f,N,this.m,c)}catch(N){try{bd(this.j,f,{context:"ecmserr", 
rctx:a,msg:ld(N),url:e&&e.h.url},this.m,c)}catch(Ga){}}return!0}};class qd{};let ad,od;const Y=new kd;var rd=()=>{window.google_measure_js_timing||(Y.h=!1,Y.i!=Y.j.google_js_reporting_queue&&(id()&&Array.prototype.forEach.call(Y.i,jd,void 0),Y.i.length=0))};(a=>{ad=a??new cd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());$c();od=new pd(Y);od.i=b=>{const c=Ic;0!==c&&(b.jc=String(c),b.shv=Jc(c))};od.m=!0;"complete"==window.document.readyState?rd():Y.h&&U(window,"load",()=>{rd()})})(); 
var Z=(a,b)=>nd(a,b),sd=a=>{var b=qd;var c="T";b.T&&b.hasOwnProperty(c)||(c=new b,b.T=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());bd(ad,"gdn-asoch",a,!0)};function td(a=window){return a};var ud=(a,b)=>{b=L(a,2)||b;if(!b)return"";if(M(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Db(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},vd=(a,b=[])=>{b=0<b.length?b:Pc("data-asoch-targets");a=Db(a,1,$b);const c=[];for(let h=0;h<b.length;++h){var d=b[h].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let k of f)if(!a.has(k)){e=!1;break}if(e){e=a.get(f[0]); 
for(d=1;d<f.length;++d){var g=a.get(f[d]);e=Rb(e,!1).toJSON();g=g.toJSON();const k=Math.max(e.length,g.length);for(let l=0;l<k;++l)null==e[l]&&(e[l]=g[l]);e=new $b(e)}f=Db(e,4);null!=F(e,5)&&f.set("nb",Q(e,5,0).toString());c.push({element:b[h],data:e})}else sd({type:1,data:d})}return c},yd=(a,b,c,d)=>{c=ud(b,c);if(0!==c.length){if("2"===rc(c,"ase")&&1087!==d){let f;f=609===d?4:V.featurePolicy?.allowedFeatures().includes("attribution-reporting")?6:5;let e="";wd(c)?e=xd(ca(new ea({url:c})),"nis",f.toString()): 
c=xd(c,"nis",f.toString());a.setAttribute("attributionsrc",e)}va(a,Nc(c,Oc(d)));a.target||(a.target=null!=F(b,11)?L(b,11):"_top")}},zd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!M(a,1)){const c=b.element;yd(c,a,c.href,609)}},wd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Ad=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==I(a,Yb,8)){const d=L(J(a,Yb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,L(J(a,Yb,8),6));break}}},Bd=(a,b=500)=>{const c=[],d= 
[];for(var f of a)(a=f.data)&&void 0!==I(a,T,12)&&(d.push(J(a,T,12)),c.push(J(a,T,12).B()));f=(e,g)=>{if(g)for(const h of d)g[h.B()]&&h.W(!0)};a=m.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},Dd=(a,b,c,d,f)=>{if(!b||void 0===I(b,Yb,8))return!1;const e=J(b,Yb,8);let g=L(e,2);Db(b,10).forEach((l,p)=>{var x=g;p=encodeURIComponent(p);const y=encodeURIComponent(l);l=new RegExp("[?&]"+p+"=([^&]+)");const B=l.exec(x);console.log(B);p=p+"="+y;g=B?x.replace(l,B[0].charAt(0)+p):x.replace("?", 
"?"+p+"&")});Cd(b)&&M(b,15)&&!/[?&]label=/.test(c)&&(c=xd(c,"label","deep_link_fallback"));const h=l=>d.openStoreOverlay(l,void 0,L(e,6)),k=l=>Hc(W,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:L(e,3),finalUrl:g,pingFunc:f?k:d.click,openFunc:a?.j()?h:d.openIntentOrNativeApp,isExternalClickUrl:M(b,13)})},Fd=(a,b,c,d,f,e,g,h=!1)=>{f=M(f,15);const k=wd(e);!a||!b||f&&k||(e=h?Ed(e):Ed(e,g.click));e&&e.startsWith("intent:")?g.openIntentOrNativeApp(e):c?d?g.openBrowser(e):g.openChromeCustomTab(e): 
g.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})},Ed=(a,b=null)=>{if(null!==b){const c=new ea({url:a});if(c.i&&c.j||c.o)return b(ca(c)),da(c,1)}else return{X:b}={},b=new ea({url:a,X:b}),b.i&&b.j||b.o?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?da(b,1):da(b,2):da(b,0):a;return a},Gd=(a,b=!0,c=!1)=>{let d=!1;c&&W.navigator&&W.navigator.sendBeacon&&(d=W.navigator.sendBeacon(a));d||(b&&W.fetch?W.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(f=>{f.ok||Fc(W,a)}):Fc(W, 
a))},xd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Cd=a=>{for(const b of Eb(a))if(3===Q(b,1,0)&&L(b,2))return!0;return!1};var Id=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var Jd=class extends S{constructor(){super()}};function Kd(a,b){return G(a,2,b)}function Ld(a,b){return G(a,3,b)}function Md(a,b){return G(a,4,b)}function Nd(a,b){return G(a,5,b)}function Od(a,b){return G(a,9,b)}function Pd(a,b){return Gb(a,10,b)}function Qd(a,b){return G(a,11,b)}function Rd(a,b){return G(a,1,b)}function Sd(a,b){return G(a,7,b)}var Ud=class extends S{constructor(){super(void 0,-1,Td)}},Td=[10,6];const Vd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Wd(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Vd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Xd(a){return Qd(Pd(Nd(Kd(Rd(Md(Sd(Od(Ld(new Ud,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Jd;c=G(c,1,b.brand);return G(c,2,b.version)})||[]),a.wow64||!1)}function Yd(){return Wd()?.then(a=>Xd(a))??null};function Zd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==F(c,2)&&G(c,2,a.href)}}function $d(a,b){return ka(a,c=>c.element===b)}function ae(a){Cc(Z(556,()=>{new be(a||{})}))} 
function ce(a,b,c,d){if(!M(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(va(c,Nc(f[0],Oc(557)));!c.id;)if(e="asoch-id-"+ic(),!V.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,V.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?Q(d,5,0):0);"function"===typeof window.vti&&window.vti(e);a.o&&"function"===typeof window.ss&& 
(a.O?window.ss(e,1,a.o):window.ss(a.o,1));0<f.length&&(a=0<a.D.length&&!d?.j()?c.href+"&uach="+encodeURIComponent(a.D)+f[1]:c.href+f[1],va(c,Nc(a,Oc(557))))}}async function de(a,b,c,d){let f="";var e=m.oneAfmaInstance;if(e&&(b.preventDefault(),f=await e.appendClickSignalsAsync(c.href)||"",a.L&&(e=await e.getNativeClickMeta()))){if(e.customClickGestureEligible)return;f=xd(f,"nas",e.encodedNas)}ee(a,b,c,d,f)} 
function ee(a,b,c,d,f){const e=M(a.i,2),g=e&&300<Date.now()-a.N,h=m.oneAfmaInstance;h?(uc(b),(()=>{let k=h.logScionEventAndAddParam(f);if(!a.s&&d&&void 0!==I(d,T,12)){var l=J(d,T,12).B();if(0<Eb(d).length)for(const p of Eb(d));M(J(d,T,12),2)?(h.click(k),h.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Dd(a.C,d,k,h,a.Z)||Fd(e,g,a.ba,a.s,d,k,h,a.aa)})()):(M(a.i,21)&&c.href&&"_blank"!==c.target&&(a.m=rc(c.href,"ai")||"")&&(a.j="clicked"),b=window,a.Y&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c): 
g&&(b="2"===rc(c.href,"ase")&&wd(c.href)?Ed(c.href,()=>{}):a.ca?Ed(c.href,k=>{W.fetch(k,{method:"GET",keepalive:!0,mode:"no-cors"})}):Ed(c.href),b!==c.href&&va(c,Nc(b,Oc(599)))));g&&(a.N=Date.now());Lc(a.M)} 
var be=class{constructor(a){this.s=Pa||Na||Qa||Oa;var b=Pc("data-asoch-meta");if(1!==b.length)sd({type:2,data:b.length});else{this.M=70;this.i=new bc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.K=a["extra-meta"]?new bc(JSON.parse(a["extra-meta"])):null;this.L="true"===a["is-fsn"];this.C=a["ios-store-overlay-config"]?new cc(JSON.parse(a["ios-store-overlay-config"])):null;this.ba="true"===a["use-cct-over-browser"];this.Z="true"===a["send-ac-click-ping-by-js"];this.P="true"===a["correct-redirect-url-for-och-15-click"]; 
this.aa="true"===a["send-click-ping-by-js-in-och"];this.Y="true"===a["enable-paw"];this.ca="true"===a["async-using-fetch"];this.j=this.m="";this.G=this.F=-1;this.D="";b=Yd();null!=b&&b.then(c=>{c=Sb(c);for(var d=[],f=0,e=0;e<c.length;e++){var g=c.charCodeAt(e);255<g&&(d[f++]=g&255,g>>=8);d[f++]=g}this.D=Ta(d,3)});this.h=vd(this.i);this.da=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.N=-Infinity;this.o=L(this.i,5)||"";this.O=M(this.i,11);this.K&&(this.O=M(this.K,11));this.I=this.H= 
null;M(this.i,3)||(zd(this.h),G(this.i,3,!0));Zd(this.h);a=m.oneAfmaInstance;!this.s&&a&&Bd(this.h,this.da);if(a&&this.C?.o())switch(b=()=>{const c=K(F(this.C,4),0);0<c?m.setTimeout(()=>{Ad(this.h)},c):Ad(this.h)},Q(this.C,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:Dc(b);break;default:Ad(this.h)}U(V,"click",Z(557,c=>{a:if(!c.defaultPrevented||this.H===c){for(var d,f,e=c.target;(!d||!f)&&e;){f||"A"!=e.tagName||(f=e);var g=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value"); 
if(!d)if(h)d=new $b(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||g)if(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?vd(this.i,[e]):this.h,g=$d(g,e))d=g.data;e=e.parentElement}if(e=d&&!M(d,1)){if(c.defaultPrevented){var k=d;if(this.H===c&&this.I){d=new Xb(this.I);var l=L(k,9);e="";switch(Q(d,4,1)){case 2:if(K(F(d,2),0))e="blocked_fast_click";else if(L(d,1)||L(d,7))e="blocked_border_click";break;case 3:e=V,e=e.getElementById?e.getElementById("common_15click_anchor"): 
null,"function"===typeof window.copfcChm&&e&&(k=Rb(k,!1),G(k,5,12),Db(k,4).set("nb",(12).toString()),(g=$d(this.h,e))?g.data=k:this.h.push({element:e,data:k}),!this.P&&f&&(ce(this,c,f,k),G(k,2,f.href)),window.copfcChm(c,ud(k,e.href),null,void 0!==I(d,Wb,10)?Sb(J(d,Wb,10)):null),this.P&&ce(this,c,e,k)),e="onepointfiveclick_first_click"}l&&e&&Gd(l+"&label="+e,!1);Lc(this.M)}break a}g=d;for(k of Bb(g,6))Gd(k)}if(f&&e){d=e?d:null;(k=$d(this.h,f))?k=k.data:(k=new $b,G(k,2,f.href),G(k,11,f.target||"_top"), 
this.h.push({element:f,data:k}));yd(f,d||k,L(k,2),557);ce(this,c,f,d);for(l of Bb(this.i,17))k=l,e=V.body,g={},"function"===typeof window.CustomEvent?h=new CustomEvent(k,g):(h=document.createEvent("CustomEvent"),h.initCustomEvent(k,!!g.bubbles,!!g.cancelable,g.detail)),e.dispatchEvent(h);if(d?.j()){l=new Vb;G(l,1,Q(d,5,0));k=Id(f.href,"nx");""!=k&&G(l,2,+k);k=Id(f.href,"ny");""!=k&&G(l,3,+k);k=Id(f.href,"bg");""!=k&&G(l,4,k);k=Id(f.href,"nm");""!=k&&G(l,5,+k);k=Id(f.href,"mb");""!=k&&G(l,6,+k);k= 
L(d,19);e=null!=F(d,20)?K(F(d,20),0):null;l=Sb(l);g=this.D;h=td(m);const p=new dc;G(p,1,k);null!==e&&G(p,2,e);null!==g&&G(p,3,g);G(p,4,l);h?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(p),destination:["buyer"]})}M(this.i,16)||this.L?de(this,c,f,d):(l="",(k=m.oneAfmaInstance)&&(l=k.appendClickSignals(f.href)),ee(this,c,f,d,l))}}}),ec);!a&&M(this.i,21)&&(U(W,"pagehide",Z(1037,()=>{if(this.m&&this.j&&(this.j+="+pagehide",this.G=Date.now(),-1!==this.F)){var c={id:"visibilityBeforePagehide", 
payload:this.j,delay:this.G-this.F,isios:this.s,clickstring:this.m};Gd(sc(pc(),c),!1,!0)}})),U(V,"visibilitychange",Z(1067,()=>{if("visible"===V.visibilityState)this.m=this.j="",this.G=this.F=-1;else if("hidden"===V.visibilityState&&this.j&&this.m){this.F=Date.now();var c={id:"visibilityhidden",payload:this.j,isios:this.s,clickstring:this.m};Gd(sc(pc(),c),!1,!0)}})));this.o&&"function"===typeof window.ss&&U(V.body,"mouseover",Z(626,()=>{window.ss(this.o,0)}),fc);"function"===typeof window.ivti&&window.ivti(window); 
a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.H=c;this.I=d})}}};var fe=Z(555,a=>ae(a));Ic=70;const ge=Kc(70,document.currentScript);if(null==ge)throw Error("JSC not found 70");const he={},ie=ge.attributes;for(let a=ie.length-1;0<=a;a--){const b=ie[a].name;0===b.indexOf("data-jcp-")&&(he[b.substring(9)]=ie[a].value)}fe(he);}).call(this);
