
var ftGUID_6803149="5424A4175BB844";
var ftConfID_6803149="0";
var ftParams_6803149="ftOBA=1&ft_domain=www.listendata.com&ft_ifb=1&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fwww.listendata.com%2F&us_privacy=${US_PRIVACY}&cachebuster=801062.7597065358&ft_dv=%5B%25ft_dv%25%5D";
var ftKeyword_6803149="";
var ftCustom_6803149="";
var ftSection_6803149="";
var ftSegment_6803149="afr5";
var ftSegmentList_6803149=[{s:'afr5'}];
var ftRuleMatch_6803149="0";
var ftTimestamp_6803149="1677565235";
var ftGeoC2_6803149="in";
var ftGeoState_6803149="ka";
var ftGeoCity_6803149="belgaum";
var ftISP_6803149="reliance jio infocomm limited";
var ftSpeed_6803149="cable";
var ftConnType_6803149="wifi";
var ftDMA_6803149="356004";
var ftLong_6803149="74.75";
var ftLat_6803149="16.33";
var ftPostal_6803149="590001";
var ftTimeZone_6803149="+530";
var ftMobileCarrier_6803149="";
var ftImp6803149 = {};
ftImp6803149.privacy = "x";
ftImp6803149.guidAge = "113";
ftImp6803149.impID = "DA9B61A6-2B33-892A-E266-003694578EE9";
ftImp6803149.duid = "FT:5424A4175BB844";

ftImp6803149.ft_tpplid = "";
ftImp6803149.ft_c = {};
ftImp6803149.gdpr = "";
ftImp6803149.gdpr_consent = "";
ftImp6803149.gdpr_pd = "";
ftImp6803149.oob_consent = "";
ftImp6803149.gdprStoredConsent = "";
ftImp6803149.us_privacy = "!!US_PRIVACY!";

ftImp6803149.jsAppend = "1";
(function(){
    var tag = document.getElementById('ft_servedby_6803149') || (function(s){
    	return s[s.length-1];
    }(document.getElementsByTagName('script'))),
           js = document.createElement('script');
    js.src =
"https://cdn.flashtalking.com/xre/680/6803149/3628534/js/j-6803149-3628534.js";
    js.id = "ftscript_m6803149";
    tag.parentNode.insertBefore(js, tag);
}());
